captainVersion: 4
services:
    # Calendso
    $$cap_appname:
        image: calendso/calendso:$$cap_app_version
        depends_on:
            - $$cap_appname-db
        restart: always
        ports:
            - $$cap_prisma_studio_port:5555
        environment:
            NEXT_PUBLIC_WEBAPP_URL: https://$$cap_appname.$$cap_root_domain
            NEXT_PUBLIC_LICENSE_CONSENT: $$cap_app_license
            LICENSE: $$cap_app_license
            CALCOM_TELEMETRY_DISABLE: $$cap_next_telemetry_disabled
            NEXTAUTH_SECRET: $$cap_jwt_secret
            CALENDSO_ENCRYPTION_KEY: $$cap_calendso_encryption_key
            DATABASE_URL: postgresql://$$cap_dbuser:$$cap_dbpass@srv-captain--$$cap_appname-db:5432/$$cap_dbname
        caproverExtra:
            containerHttpPort: "3000"
    # Database
    $$cap_appname-db:
        image: postgres:$$cap_postgres_version
        volumes:
            - $$cap_appname-db:/var/lib/postgresql/data
        restart: always
        environment:
            POSTGRES_DB: $$cap_dbname
            POSTGRES_USER: $$cap_dbuser
            POSTGRES_PASSWORD: $$cap_dbpass
        caproverExtra:
            notExposeAsWebApp: "true"

caproverOneClickApp:
    variables:
        - id: $$cap_app_license
          label: Accept cal.com license
          defaultValue: "agree"
          description: https://github.com/calendso/calendso/blob/main/LICENSE

        - id: $$cap_app_version
          label: Cal.com Version
          defaultValue: "latest"
          description: Check out their docker page for the valid tags https://hub.docker.com/r/calendso/calendso/tags

        - id: $$cap_postgres_version
          label: Postgres Version
          defaultValue: "14.5"
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/library/postgres/tags/
          validRegex: /^([^\s^\/])+$/

        - id: $$cap_dbname
          label: Database Name
          defaultValue: "calcom"
          validRegex: /^([^\s^\/])+$/

        - id: $$cap_dbuser
          label: Database User
          defaultValue: "calcom"
          validRegex: /^([^\s^\/])+$/

        - id: $$cap_dbpass
          label: Database Password
          defaultValue: $$cap_gen_random_hex(64)
          validRegex: /^([^\s^\/])+$/

        - id: $$cap_prisma_studio_port
          label: Prisma Studio Port
          defaultValue: "5555"
          validRegex: /^\d+$/

        - id: $$cap_next_telemetry_disabled
          label: Next Telemetry Disabled
          defaultValue: "1"
          validRegex: /^(0|1)$/
          description: Next.js collects completely anonymous telemetry data about general usage. Participation in this anonymous program is optional, and you may opt-out if you'd not like to share any information. Setting to 0 enables the telemetry.

        - id: $$cap_jwt_secret
          label: JWT Secret
          defaultValue: $$cap_gen_random_hex(64)
          validRegex: /^([^\s^\/])+$/

        - id: $$cap_calendso_encryption_key
          label: Calendso Encryption Key
          defaultValue: $$cap_gen_random_hex(32)
          description: Encryption key that will be used to encrypt CalDAV credentials, choose a random string, for example with `dd if=/dev/urandom bs=1K count=1 | md5sum`
          validRegex: /^([^\s^\/])+$/

    instructions:
        start: >-
            The open-source Calendly alternative.
        end: >-
            Done! 😄
            Your service is available at https://$$cap_appname.$$cap_root_domain
            Make sure to enable https on your domain
    displayName: "Cal.com"
    isOfficial: false
    description: The open-source Calendly alternative. You are in control of your events and data.
    documentation: https://cal.com/
